#ifndef COMMANDS_HPP
#define COMMANDS_HPP

/* ќѕ≈–ј÷»» ¬¬ќƒј / ¬џ¬ќƒј: */

// ввод с терминала в указанную €чейку пам€ти с контролем переполнени€
#define READ 0x10
// вывод на терминал значение указанной €чейки пам€ти
#define WRITE 0x11


/* ќѕ≈–ј÷»» «ј√–”« » / ¬џ√–”« » ¬ ј  ”ћ”Ћя“ќ–: */

// загрузка в аккумул€тор значени€ из указанного адреса пам€ти
#define LOAD 0x20
// выгружает значение из аккумул€тора по указанному адресу пам€ти
#define STORE 0x21



/* ј–»‘ћ≈“»„≈— »≈ ќѕ≈–ј÷»»: */

// выполн€ет сложение слова в аккумул€торе и слова из указанной €чейки пам€ти (результат в аккумул€торе)
#define ADD 0x30
// вычитает из слова в аккумул€торе слово из указанной €чейки пам€ти (результат в аккумул€торе)
#define SUB 0x31
// выполн€ет деление слова в аккумул€торе на слово из указанной €чейки пам€ти (результат в аккумул€торе)
#define DIVIDE 0x32
// вычисл€ет произведение слова в аккумул€торе на слово из указанной €чейки пам€ти (результат в аккумул€торе)
#define MUL 0x33


/* ќѕ≈–ј÷»» ѕ≈–≈ƒј„» ”ѕ–ј¬Ћ≈Ќ»я: */

// переход к указанному адресу пам€ти
#define JUMP 0x40
// переход к указанному адресу пам€ти, если в аккумул€торе находитс€ отрицательное число
#define JNEG 0x41
// переход к указанному адресу пам€ти, если в аккумул€торе находитс€ ноль
#define JZ 0x42
// остановка, выполн€етс€ при завершении работы программы
#define HALT 0x43


/* ѕќЋ№«ќ¬ј“≈Ћ№— »≈ ‘”Ќ ÷»»: */

// переход к указанному адресу пам€ти, если в аккумул€торе находитс€ положительное число
#define JNS 0x55
// получение дополнительного кода содержимого указанной €чейки пам€ти (результат в аккумул€торе)
#define NEG 0x64
// сложение содержимого указанной €чейки пам€ти с €чейкой пам€ти, адрес которой находитс€ в аккумул€торе (результат в аккумул€торе)
#define ADDC 0x65

#endif
